
	<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <script>
  (function(d) {
    var config = {
      kitId: 'zxd7dfy',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
  <title>This Is Your Brain On Drugs - Blog Ipsa Loquitur</title>
  <meta name="author" content="">
  
  <meta name="description" content="

  
  
    
      This Is Your Brain On Drugs
    
  



  Joshua Rothman for the New Yorker, reviews Kate Cole-Adams’s new book “Anesthesia: The ...">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  
  <link rel="canonical" href="http://localhost:4000/post/this-your-brain-drugs/">
  <link rel="apple-touch-icon" href="images/webclip.png" />
  <link href="/css/main.css" media="screen" rel="stylesheet" type="text/css">
  
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Blog Ipsa Loquitur" />
  <link type="application/json" rel="alternate" href="http://localhost:4000/feed.json">

</head>

<body>
	<header>
<a href="/"><svg class="icon-law"><use xlink:href="/images/icons.svg#icon-law"></use></svg></a>
<h1><a href="/">Blog Ipsa Loquitur</a></h1>

<div id="nav">
	&nbsp;/<span><a href="/about">about</a></span>
	&nbsp;/<span id="archive"><a href="/archive">archive</a></span>
	&nbsp;/<span id="rss"><a href="/feeds" rel="subscribe-rss" data-subscription="rss" title="subscribe via RSS">feeds</a></span>
</div>

</header>
  <div id="main">
    
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <div class="title">
    
      <h1 class="entry-title"><a href="">This Is Your Brain On Drugs</a></h1>
    
  </div>



  <p>Joshua Rothman for the New Yorker, <a href="https://www.newyorker.com/books/page-turner/are-we-all-awake-during-anesthesia">reviews Kate Cole-Adams’s new book</a> “Anesthesia: The Gift of Oblivion and the Mystery of Consciousness,” which—in addition to having a remarkably poetic subtitle—explores a variety of stories and studies on the weird stuff that happens when people go under general anesthesia:</p>

<blockquote>
  <p>In her attempts to understand what going under anesthesia really entails, Cole-Adams encounters what Kate Leslie, an Australian anesthesiologist, calls “spooky little studies”—odd, suggestive, and often unreplicable experiments. In one such study, from 1993, Ian Russell, a British anesthesiologist, ties a tourniquet around the forearms of thirty-two women undergoing major gynecological surgery. He administers his anesthetic cocktail—the hypnotic drug midazolam, along with a painkiller and a muscle relaxant—then, by tightening the tourniquet, prevents the muscle relaxant from entering each woman’s hands and wrist.</p>

  <p>During surgery, a recorded message plays through headphones in which Russell addresses each patient by name. “If you can hear me, I would like you to open and close the fingers of your right hand,” he says. If the woman moves her hand, Russell lifts one of the earpieces and asks her to squeeze his fingers; if she squeezes, he asks her to do it again if she is in pain.</p>

  <p>Of the thirty-two patients Russell tested, twenty-three squeezed to suggest they could hear, and twenty squeezed again to say they were in pain. Although Russell was supposed to test sixty patients, he was so unnerved by these results that he ended the trial early. It’s possible, he suggests, that the women were​ conscious and suffering on the operating table. If that’s the case, then general anesthesia might be better described as “general amnesia.” (Afterward, none of the women recalled hearing Russell’s voice or squeezing his hand.)</p>
</blockquote>

<p>On my very first date with my now-partner, I explained how terrified I was of general anesthesia because I’d heard a handful of stories not unlike this. It’s only right to make sure she knew what kind of neurotic ride she was boarding fairly early on.</p>

<p>While I won’t be able to bring myself to read Cole-Adams’s book, this review definitely piques one’s curiosity; just how much do—and don’t— we understand about anesthesia? As one of the doctors interviewed by Cole-Adams explains: we don’t really understand consciousness, so how can we possibly understand what turns it off? If we don’t know how the sun rises, what makes us think we can make it set?
​</p>
 



  <footer>
    <p class="meta">
		Filed on <time>Jan 17, 2018</time> under <span class="category">

 
  
    The Nope Nope Nope Files
  </span> 
    </p>
    <p class="meta">
      
        <a class="basic-alignment left" href="/post/bucket-no-bottom/" title="Previous Post: The Bucket with No Bottom">The Bucket with No Bottom</a>
      
      
        <a class="basic-alignment right" href="/post/no-business-like-news-business/" title="Next Post: No Business Like News Business">No Business Like News Business</a>
      
    </p>
  </footer>
</article>
</div>

    </div>
  </div>
  <footer><p>
  Copyright 2007-2018 and <span class="credit">created with <a href="http://jekyllrb.com">Jekyll</a></span>
</p></footer>
</body>
</html>
